<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingTop="12dp" >

    <TextView
        android:id="@+id/Symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="24dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:layout_height="wrap_content" />
</LinearLayout>